`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 21.06.2025 12:07:00
// Design Name: 
// Module Name: or_8bit
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module or_8bit(a,b,or_out);
input [7:0]a,b;
output [7:0]or_out;

assign or_out[0]= a[0]|b[0];
assign or_out[1]= a[1]|b[1];
assign or_out[2]= a[2]|b[2];
assign or_out[3]= a[3]|b[3];
assign or_out[4]= a[4]|b[4];
assign or_out[5]= a[5]|b[5];
assign or_out[6]= a[6]|b[6];
assign or_out[7]= a[7]|b[7];
endmodule
